#Robocode window sizes
#Sat Mar 16 18:41:49 CET 2019
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
