#Robocode window sizes
#Wed Mar 20 10:26:17 CET 2019
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=145,215,1239,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
